<?xml version="1.0"?>
<settings experiment="hyperGP" timestamp="2013-05-11-12-53-11">
	<GP>
		<defaultFitness>1.000000</defaultFitness>
		<generatedPopulationSize>50</generatedPopulationSize>
		<expectedGeneratedTreeSize>30</expectedGeneratedTreeSize>
		<maximumGeneratedTreeDepth>6</maximumGeneratedTreeDepth>
		<minimumGeneratedTreeDepth>2</minimumGeneratedTreeDepth>
		<terminalVariableCount>4</terminalVariableCount>
		<functionCount>5</functionCount>
		<functionProbabilities>
			<vector type="double">
				<value>1.000000</value>
				<value>1.000000</value>
				<value>1.000000</value>
				<value>1.000000</value>
				<value>1.000000</value>
			</vector>
		</functionProbabilities>
		<terminalProbabilities>
			<vector type="double">
				<value>1.000000</value>
				<value>1.000000</value>
				<value>1.000000</value>
				<value>1.000000</value>
				<value>1.000000</value>
				<value>1.000000</value>
			</vector>
		</terminalProbabilities>
		<tournament_size>5</tournament_size>
		<selection_type>0</selection_type>
		<terminalConstsCount>2</terminalConstsCount>
		<tournamentSelectionUseLexicographicParsimonyPressure>1</tournamentSelectionUseLexicographicParsimonyPressure>
		<numberOfTreesInForestGenotype>1</numberOfTreesInForestGenotype>
		<preventDuplicates>1</preventDuplicates>
	</GP>
	<Simulator>
		<sample_from>0.000000</sample_from>
		<sample_step>0.500000</sample_step>
		<sample_to>15.000000</sample_to>
		<delayed_start>2.000000</delayed_start>
		<robot_type>2</robot_type>
		<extraTimeStepDivider>20</extraTimeStepDivider>
		<generatePovrayFiles>0</generatePovrayFiles>
	</Simulator>
	<Control>
		<maximumIterations>50</maximumIterations>
		<minimumFitness>2000.000000</minimumFitness>
		<populationXmlLoadFrom/>
		<useMatlabPlot>1</useMatlabPlot>
		<isAutonomousExperiment>1</isAutonomousExperiment>
	</Control>
	<BloatControl>
		<useBloatControl>1</useBloatControl>
		<bloatControlVariant>1</bloatControlVariant>
	</BloatControl>
	<Neural>
		<synopsisThreshold>0.200000</synopsisThreshold>
		<useMiddleLegs>1</useMiddleLegs>
		<sampleAverageCount>1</sampleAverageCount>
	</Neural>
</settings>